spring.application.name=underfloor-heating-calculator

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/heating_calculator
spring.datasource.username=postgres
spring.datasource.password=roots

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080
server.servlet.context-path=/api